import React, { useEffect, useState, useCallback } from "react";

function Slider({ label, value, min, max, step = 0.01, onChange }) {
  return (
    <div className="spx-slider-wrap">
      <div className="spx-slider-header">
        <span>{label}</span>
        <span className="spx-slider-header__val">
          {typeof value === "number" ? value.toFixed(step < 0.1 ? 2 : 0) : value}
        </span>
      </div>
      <input
        className="spx-slider-input"
        type="range"
        min={min}
        max={max}
        step={step}
        value={value}
        onChange={(e) => onChange(parseFloat(e.target.value))}
      />
    </div>
  );
}

export default function FilmHairPanel({ open, onClose, meshRef, setStatus }) {
  const [preset, setPreset] = useState("natural_black");
  const [color, setColor] = useState("#1f1a17");
  const [roughness, setRoughness] = useState(0.55);
  const [metalness, setMetalness] = useState(0.0);
  const [specularIntensity, setSpecularIntensity] = useState(0.55);
  const [melanin, setMelanin] = useState(0.85);
  const [frizz, setFrizz] = useState(0.15);
  const [clump, setClump] = useState(0.45);
  const [wetness, setWetness] = useState(0.0);
  const [strandScale, setStrandScale] = useState(1.0);

  const presetMap = {
    natural_black: {
      color: "#1f1a17", roughness: 0.55, specularIntensity: 0.55, melanin: 0.85, frizz: 0.15, clump: 0.45, wetness: 0.0
    },
    dark_brown: {
      color: "#3a281f", roughness: 0.58, specularIntensity: 0.5, melanin: 0.72, frizz: 0.18, clump: 0.42, wetness: 0.0
    },
    light_brown: {
      color: "#6a4a2f", roughness: 0.6, specularIntensity: 0.46, melanin: 0.5, frizz: 0.2, clump: 0.4, wetness: 0.0
    },
    blonde: {
      color: "#caa46a", roughness: 0.64, specularIntensity: 0.42, melanin: 0.2, frizz: 0.22, clump: 0.38, wetness: 0.0
    },
    anime_hair: {
      color: "#2c325f", roughness: 0.72, specularIntensity: 0.32, melanin: 0.1, frizz: 0.05, clump: 0.7, wetness: 0.0
    },
    wet_hair: {
      color: "#181614", roughness: 0.22, specularIntensity: 0.9, melanin: 0.9, frizz: 0.05, clump: 0.7, wetness: 0.8
    }
  };

  const loadPreset = useCallback((name) => {
    const p = presetMap[name];
    if (!p) return;
    setPreset(name);
    setColor(p.color);
    setRoughness(p.roughness);
    setSpecularIntensity(p.specularIntensity);
    setMelanin(p.melanin);
    setFrizz(p.frizz);
    setClump(p.clump);
    setWetness(p.wetness);
  }, []);

  const applyToMesh = useCallback(() => {
    const mesh = meshRef?.current;
    if (!mesh) return;

    const sheen = Math.max(0, Math.min(1, 0.35 + wetness * 0.45 - roughness * 0.12));
    const envMapIntensity = Math.max(0.2, Math.min(1.4, 0.45 + wetness * 0.5 + specularIntensity * 0.25));
    const finalRoughness = Math.max(0.04, Math.min(1, roughness - wetness * 0.28 + frizz * 0.05));
    const clearcoat = Math.max(0, Math.min(1, wetness * 0.75));

    const mat = new window.THREE.MeshPhysicalMaterial({
      color,
      roughness: finalRoughness,
      metalness,
      envMapIntensity,
      clearcoat,
      sheen
    });

    mat.specularIntensity = specularIntensity;
    mat.userData.isFilmHair = true;
    mat.userData.hairPreset = preset;
    mat.userData.melanin = melanin;
    mat.userData.frizz = frizz;
    mat.userData.clump = clump;
    mat.userData.wetness = wetness;
    mat.userData.strandScale = strandScale;

    mesh.material = mat;

    if (mesh.scale) {
      const s = Math.max(0.85, Math.min(1.2, strandScale));
      mesh.scale.set(mesh.scale.x, mesh.scale.y, mesh.scale.z * s);
    }

    setStatus?.(`Film hair applied: ${preset}`);
  }, [meshRef, setStatus, preset, color, roughness, metalness, specularIntensity, melanin, frizz, clump, wetness, strandScale]);

  useEffect(() => {
    if (!open) return;
    applyToMesh();
  }, [open, applyToMesh]);

  useEffect(() => {
    if (!open) return;
    applyToMesh();
  }, [color, roughness, metalness, specularIntensity, melanin, frizz, clump, wetness, strandScale, preset, open, applyToMesh]);

  if (!open) return null;

  return (
    <div className="spx-float-panel fcam-panel" style={{ right: 20, top: 110, width: 360, zIndex: 36 }}>
      <div className="spx-float-panel__header">
        <div className="spx-float-panel__dot fcam-dot" />
        <span className="spx-float-panel__title fcam-title">FILM HAIR</span>
        {onClose && <button className="spx-float-panel__close" onClick={onClose}>×</button>}
      </div>

      <div className="spx-float-panel__body">
        <div className="fcam-focal-chips" style={{ marginBottom: 12 }}>
          {[
            ["natural_black", "BLACK"],
            ["dark_brown", "DARK"],
            ["light_brown", "LIGHT"],
            ["blonde", "BLONDE"],
            ["anime_hair", "ANIME"],
            ["wet_hair", "WET"]
          ].map(([id, label]) => (
            <button
              key={id}
              className={`fcam-chip${preset === id ? " fcam-chip--active-gold" : ""}`}
              onClick={() => loadPreset(id)}
            >
              {label}
            </button>
          ))}
        </div>

        <div className="spx-slider-wrap">
          <div className="spx-slider-header">
            <span>HAIR COLOR</span>
            <span className="spx-slider-header__val">{color}</span>
          </div>
          <input
            className="spx-slider-input"
            type="color"
            value={color}
            onChange={(e) => setColor(e.target.value)}
          />
        </div>

        <Slider label="ROUGHNESS" value={roughness} min={0.02} max={1} step={0.01} onChange={setRoughness} />
        <Slider label="SPECULAR" value={specularIntensity} min={0} max={1} step={0.01} onChange={setSpecularIntensity} />
        <Slider label="MELANIN" value={melanin} min={0} max={1} step={0.01} onChange={setMelanin} />
        <Slider label="FRIZZ" value={frizz} min={0} max={1} step={0.01} onChange={setFrizz} />
        <Slider label="CLUMP" value={clump} min={0} max={1} step={0.01} onChange={setClump} />
        <Slider label="WETNESS" value={wetness} min={0} max={1} step={0.01} onChange={setWetness} />
        <Slider label="STRAND SCALE" value={strandScale} min={0.85} max={1.2} step={0.01} onChange={setStrandScale} />

        <div className="fcam-focal-chips" style={{ marginTop: 12 }}>
          <button className="fcam-chip fcam-chip--active-gold" onClick={applyToMesh}>APPLY</button>
        </div>
      </div>
    </div>
  );
}
