export const AUTO_KEY_MODES = {
  OFF: "off",
  CHANGED: "changed",
  ALL: "all",
};

export const KEY_INSERT_MODES = {
  LOC_ROT_SCALE: "loc_rot_scale",
  LOC: "loc",
  ROT: "rot",
  SCALE: "scale",
};

export function getNextAutoKeyMode(mode) {
  if (mode === AUTO_KEY_MODES.OFF) return AUTO_KEY_MODES.CHANGED;
  if (mode === AUTO_KEY_MODES.CHANGED) return AUTO_KEY_MODES.ALL;
  return AUTO_KEY_MODES.OFF;
}

export function getAutoKeyLabel(mode) {
  if (mode === AUTO_KEY_MODES.CHANGED) return "Auto Key: Changed";
  if (mode === AUTO_KEY_MODES.ALL) return "Auto Key: All";
  return "Auto Key: Off";
}

export function getChannelsForInsertMode(mode) {
  switch (mode) {
    case KEY_INSERT_MODES.LOC:
      return ["position"];
    case KEY_INSERT_MODES.ROT:
      return ["rotation"];
    case KEY_INSERT_MODES.SCALE:
      return ["scale"];
    case KEY_INSERT_MODES.LOC_ROT_SCALE:
    default:
      return ["position", "rotation", "scale"];
  }
}

export function clonePropertyValue(object, property) {
  const value = object?.[property];
  if (!value) return value;

  if (typeof value.clone === "function") return value.clone();
  if (Array.isArray(value)) return [...value];
  if (typeof value === "object") return { ...value };

  return value;
}

export function recordTransformKeyset(recordKeyframe, target, frame, mode = KEY_INSERT_MODES.LOC_ROT_SCALE) {
  if (!target || !recordKeyframe) return 0;

  const channels = getChannelsForInsertMode(mode);
  let count = 0;

  for (const property of channels) {
    const value = clonePropertyValue(target, property);
    if (value === undefined) continue;

    recordKeyframe(target, property, value, frame);
    count++;
  }

  return count;
}
